# Employee_Core

./: Employee_Core.sln
Employee_Core/: Employee_Core.csproj  Program.cs  Startup.cs  appsettings.json
Employee_Core/Controllers/: CityController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  RatingController.cs  SkillController.cs  StateController.cs
Employee_Core/JWT/: AuthenticationModule.cs  JWTAuthenticationFilter.cs  JWTAuthenticationIdentity.cs  ResponseDTO.cs  UserProfile.cs
Employee_Core/Models/: City.cs  Department.cs  Employee.cs  EmployeeDetail.cs  Employee_DatabaseContext.cs  Login.cs  Rating.cs  Skill.cs  State.cs
Employee_Core/Properties/: launchSettings.json
Employee_Core/Properties/PublishProfiles/: EmployeeCoreApp - Web Deploy.pubxml
Employee_Core/Repository/: CityRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRatingRepository.cs  ISkillRepository.cs  IStateRepository.cs  LoginRepository.cs  RatingRepository.cs  SkillRepository.cs  StateRepository.cs
Employee_Core/Repository/Interface/: ICityRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs  IRatingRepository.cs  ISkillRepository.cs  IStateRepository.cs
Employee_XUnit/: EmployeeControllerTest.cs  EmployeeRepositoryFake.cs  EmployeeTestService.cs  Employee_XUnit.csproj
